VITE_SERVER_URL1=http://localhost:3000/api/
VITE_SERVER_URL=https://health-assistant-api.onrender.com/api/
VITE_SERVER_URL2=http://192.168.1.13:3000/api/

VITE_ELEVEN_API_KEY=sk_15342fc54f01ed53669c49dc7c69440b2525a140e5294d09