VITE_SERVER_URL=http://localhost:3000/api/
VITE_SERVER_URL1=https://health-assistant-api.onrender.com/api/
VITE_SERVER_URL2=http://192.168.1.13:3000/api/

VITE_ELEVEN_API=sk_002209d1d5b2d028352ced112a4a553c5f83cd0cb57d3ed9 